<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand text-capitalize text-info font-weight-bold" href="/">egy bank</a>
    <button
      class="navbar-toggler bg-info"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon text-white">
        <i class="fa fa-bars"></i>
      </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-capitalize text-info">
        <li class="nav-item">
          <a class="nav-link text-info" href="/"
            >Home <span class="sr-only">(current)</span></a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link text-info" href="/customers">Customers</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
