@layout('layouts.app')

@section('body')
<main
  class="mt-5"
>
  <section class="container">
    <div class="text-center mb-4">
      <img src='/undraw_page_not_found_re_e9o6.svg' class="w-25 mx-auto" />
    </div>
    <div class="mx-auto text-center p-4">
      <code class="bg-dark p-2 rounded"
        >uri :
        {{location}}</code
      >
      <h2 class="text-uppercase my-3">oops 404</h2>
      <p class="lead text-capitalize">this page is not exist</p>
      <a class="btn btn-lg btn-info text-uppercase" href="/">home page</a>
    </div>
  </section>
</main>
@endsection