@layout('layouts.app')
@section('body')
<main class="py-4">
  <h2 class="text-center   text-uppercase font-weight-bold">customers page</h2>
  <h6 class="text-center mb-4">select customer to transfer money !</h6>
  <section class="container shadow px-0 rounded">
    <table class="table table-hover table-bordered    text-center  hover  my-auto">
      <thead>
        <tr class="  text-uppercase  font-weight-bold">
          <td>no</td>
          <td>id</td>
          <td>name</td>
          <td>email</td>
          <td>balance</td>
        </tr>
      </thead>
      <tbody>
        @each((c,i) in customers)
          <tr class="selectable-item" data-navigatable="/customer/{{c.id}}">
            <td> {{i+1}} </td>
            <td> {{c.id}} </td>
            <td> {{c.name}} </td>
            <td> {{c.email}} </td>
            <td> {{c.balance}}$ </td>
          </tr>
        @endeach
      </tbody>
    </table>
  </section>
</main>
@endsection

