@layout('layouts.app')
@section('body')
<main class="py-4 mt-5">
  <h2 class="text-center  mb-4 text-uppercase">customers page</h2>
  <section class="table-wrapper container  rounded  shadow-lg    px-3  py-3  bg-light">
    <table class="table table-light table-hover text-dark rounded table-bordered  table-sm  text-center  hover  my-auto">
      <thead>
        <tr class="  text-uppercase  font-weight-bold">
          <td>#</td>
          <td>id</td>
          <td>name</td>
          <td>email</td>
          <td>balance</td>
        </tr>
      </thead>
      <tbody>
        @each((c,i) in customers)
          <tr class="selectable-item" data-navigatable="/customer/{{c.id}}">
            <td> {{i+1}} </td>
            <td> {{c.id}} </td>
            <td> {{c.name}} </td>
            <td> {{c.email}} </td>
            <td> {{c.balance}}$ </td>
          </tr>
        @endeach
      </tbody>
    </table>
  </section>
</main>
@endsection

