@layout('layout/app')

@section('body')
    <main class="py-4">
         <h2 class="text-center mb-4 text-uppercase">customers page</h2>
         <section class="table-wrapper container rounded shadow-lg bg-light px-3 py-3 bg-dark">
            <table class="table table-dark table-hover border table-sm text-center hover my-auto">
                <thead>
                    <tr class="text-capitalize font-bold">
                        <td>#</td>
                        <td>id</td>
                        <td>name</td>
                        <td>email</td>
                        <td>balance</td>
                    </tr>
                </thead>
                <tbody>
                    @set('j','0')
                    @each(i in customers)
                    <tr class="selectable-item" data-navigatable="/customer/{{i.id}}">
                        <td> {{ j }} </td>
                        <td> {{ i.id }} </td>
                        <td> {{ i.name }} </td>
                        <td> {{ i.email }} </td>
                        <td> {{ i.balance }}$ </td>
                    </tr>
                    @endeach
                </tbody>
            </table>
         </section>
    </main>
@endsection