@layout('layouts.app')
@section('body')
<main class="py-4" id="customer-page">
  <h2 class=" text-center mb-4 text-uppercase font-weight-bold">{{customer.name}} </h2>
  @if(message)
  <div class="font-weight-bold col-4 mx-auto text-capitalize rounded  mt-4 text-danger">
    <p class="text-center my-0">
      {{message}}
    </p>
  </div>
  @endif
  <section class=" col-6 container rounded shadow-lg bg-white px-3 py-3  text-dark mt-5">
    <h5 class=" mb-2 text-center text-uppercase">customer informations</h5>
    <hr>
    <div class=" form-group d-flex align-items-center text-uppercase flex-row mb-3">
      <span class="w-75">customer name</span>
      <input class="form-control shadow" type="text" disabled value="{{customer.name}}">
    </div>
    <div class="form-group d-flex align-items-center text-uppercase flex-row mb-3">
      <span class=" w-75">email</span>
      <input class=" form-control shadow" type="text" disabled value="{{customer.email}}">
    </div>
    <div class="form-group d-flex align-items-center text-uppercase flex-row mb-3">
      <span class="w-75">balance</span>
      <input class="form-control shadow" type="text" disabled value="{{customer.balance}}$">
    </div>
     @if(customer.balance)
      <!-- transfer modal here  -->
      <!-- Modal -->
      <div class="modal fade text-dark"
      id="transferModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-uppercase font-weight-bold" id="exampleModalLabel">
                transfer money
              </h5>
              <button class="close"
                type="button"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class='modal-body'>
              <form id="transferForm" action="/transfer" method="post">
                <input type="hidden" name="_csrf" value="{{csrf_token}}">
                <input type="hidden" name="senderId" value="{{ customer.id }}">
                <div class=" form-group text-black mb-3">
                  <label class=" font-weight-bold text-capitalize">customer</label>
                  <select class=" selectpicker d-block form-control"
                  data-style='btn-info'
                    name="receiverId"
                    data-live-search="true"
                    required
                  >
                    @each(c in customres)
                      <option value="{{ c.id }}"> {{ c.name }} </option>
                    @endeach
                  </select>
                </div>
                <div class=" form-group">
                  <label class=" font-weight-bold text-capitalize">amount</label>
                  <input class=" form-control bg-info text-white" type="text" name="amount" required>
                </div>
              </form>
            </div>
            <div class=" modal-footer">
              <button class=" btn btn-outline-info text-uppercase"
                type="button"
                data-dismiss="modal"
              >
                Close
              </button>
              <button class="btn btn-info text-uppercase " id="submit-transfer-form" type="button">
                transfer
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- transfer modal here  -->
      <div class=" mt-4">
        <button class=" btn btn-block w-100 btn-info text-uppercase"
          data-toggle="modal"
          data-target="#transferModal"
        >
          transfer money
        </button>
      </div>
    @endif
  </section>
</main>
@endsection
