@layout('layouts.app')
@section('body')
<main class="py-4">
  <h2 class="text-center  mb-4 text-uppercase">customers page</h2>
  <section class="table-wrapper container  rounded  shadow-lg  bg-light  px-3  py-3  bg-dark">
    <table class="table table-dark table-hover  table-bordered  table-md  text-center  hover  my-auto">
      <thead>
        <tr class="  text-uppercase  font-weight-bold">
          <td>#</td>
          <td>id</td>
          <td>name</td>
          <td>email</td>
          <td>balance</td>
        </tr>
      </thead>
      <tbody>
        @each(c in customers)
          <tr class="selectable-item" data-navigatable="/customer/{{c.id}}">
            <td> 0 </td>
            <td> {{c.id}} </td>
            <td> {{c.name}} </td>
            <td> {{c.email}} </td>
            <td> {{c.balance}} </td>
          </tr>
        @endeach
      </tbody>
    </table>
  </section>
</main>
@endsection

