@layout('layouts.app')

@section('body')
<main
  class="d-flex flex-column align-items-center justify-content-center full-height"
>
  <section class="container">
    <div class="col-10 mx-auto rounded shadow-lg text-center p-4 bg-light text-dark">
      <h2 class="mb-3 text-capitalize ">sparks web development intern task -
        banking project</h2>
      <a
        class="btn btn-lg btn-dark text-uppercase"
        href="/customers"
      >customers</a>
    </div>
  </section>
</main>
@endsection
