@layout('layouts.app')

@section('body')
<main
  class="mt-md-0 mt-4"
>
  <section class="container px-0">
    <div class="row">
      <div class="col-md-6  col-10 my-auto mx-md-none mx-auto">
        <h1 class="text-capitalize">
          banking made for high <br/> net-worth individuals .
        </h1>
        <p class="lead text-muted">
          were a new kind of exclusive bank. were more than a checking account , more than a debit card , and more than youd expect from your bank .
        </p>
        <a class="btn btn-info btn-lg text-uppercase shadow" href="/customers">customers</a>
        <a class="btn btn-outline-info btn-lg text-uppercase shadow" href="/transcations">transcations</a>
      </div>
      <div class="col-md-6 col-10 my-auto mx-md-none mx-auto overflow-hidden">
          <img src="/woman-got-approval-for-credit-card-application.svg" alt="bankingImage"  class="w-100"/>
      </div>
    </div>
  </section>
</main>
@endsection
