@layout('layouts.app')
@section('body')
<main class="py-4">
  <h2 class="text-center   text-uppercase font-weight-bold">transcations page</h2>
  <h6 class="text-center mb-4">last 10 transcations</h6>
  <section class="container shadow px-0 rounded">
    <table class="table table-hover table-bordered    text-center  hover  my-auto">
      <thead>
        <tr class="  text-uppercase  font-weight-bold">
          <td>no</td>
          <td>sender</td>
          <td>receiver</td>
          <td>amount</td>
        </tr>
      </thead>
      <tbody>
        @each((c,i) in transcations)
          <tr>
            <td> {{i+1}} </td>
            <td> {{c.sender.name}} </td>
            <td> {{c.receiver.name}} </td>
            <td> {{c.amount}}$ </td>
          </tr>
        @endeach
      </tbody>
    </table>
  </section>
</main>
@endsection

